\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig1}{{}{1}{}{Doc-Start}{}}
\newlabel{fig2}{{}{1}{}{Doc-Start}{}}
\newlabel{lemma1}{{1}{1}{}{theorem.1}{}}
\newlabel{lemma2}{{2}{1}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The heterogeneous graphs when $n = 5, m = 4$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig3}{{1}{2}{The heterogeneous graphs when $n = 5, m = 4$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The heterogeneous graphs when $n = 5, m = 0, 1, 2, 3$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig4}{{2}{2}{The heterogeneous graphs when $n = 5, m = 0, 1, 2, 3$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The heterogeneous graphs when $n = 5, m = 4, 5$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig5}{{3}{3}{The heterogeneous graphs when $n = 5, m = 4, 5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result using OEIS}}{4}{figure.4}\protected@file@percent }
\newlabel{fig6}{{4}{4}{The result using OEIS}{figure.4}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
